<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Services-Home</title>
    <link rel="icon" type="image/x-icon" href="D:\SIH\favicon2.png" width="100px" height="100px">
    <style>
        /* Your CSS rules can go here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  padding:20px;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 200px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
 </style>
</head>
<body background="D:\SIH\bg login.png">
    <header>
        <h1>Welcome to Our Medical Services</h1>
    </header>
    </br>
    </br>
    <div class="gallery">
  <a target="_blank" href="ser1.png">
    <img src="ser1.png" alt="Doctor Appointment" width="600" height="300">
  </a>
  <div class="desc">Doctor Appointments
                   (Offline/Online)</div>
</div>
<div class="gallery">
  <a target="_blank" href="ser2.png">
    <img src="ser2.png" alt="Hospitals Information" width="600" height="300">
  </a>
  <div class="desc">Hospitals Information</div>
</div>

<div class="gallery">
  <a target="_blank" href="ser3.jpeg">
    <img src="ser3.jpeg" alt="Online Pharmacy" width="600" height="300">
  </a>
  <div class="desc">Online Pharmacy</div>
</div>

<div class="gallery">
  <a target="_blank" href="444.jpeg">
    <img src="444.jpeg" alt="health records" width="600" height="300">
  </a>
  <div class="desc">Health Records</div>
</div>

<div class="gallery">
  <a target="_blank" href="ser5.png">
    <img src="ser5.png" alt="Yoga and exercise" width="600" height="300">
  </a>
  <div class="desc">Yoga and Exercise
                     Videos</div>
</div>
</body>
</html>
